<mxfile host="Electron" pages="2">
  <diagram name="Промежуточное решение" id="5lV2j20or_HaspFTSyFB">
    <mxGraphModel dx="1580" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="taWvv2MElsYiGh5y3ZSm-19" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Отбор алмазов" vertex="1">
          <mxGeometry height="30" width="110" x="85" y="40" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-22" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Перевозка в лабораторию, оцифровка, возврат" vertex="1">
          <mxGeometry height="30" width="135" x="358" y="40" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-23" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="600" y="80" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Публикация данных" vertex="1">
          <mxGeometry height="30" width="125" x="637.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-24" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="880" y="80" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Проведение онлайн аукциона" vertex="1">
          <mxGeometry height="30" width="110" x="925" y="40" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="1160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Отправка камней победителям" vertex="1">
          <mxGeometry height="30" width="110" x="1205" y="40" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ИС Алмазы" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="110" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ИС Логистика" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="110" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-26" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="560" />
              <mxPoint x="950" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-29" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="490" />
              <mxPoint x="1260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ИС Лаборатория" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="190" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-34" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ИС Аукцион" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="110" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-31" edge="1" parent="1" source="taWvv2MElsYiGh5y3ZSm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="taWvv2MElsYiGh5y3ZSm-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="140" />
              <mxPoint x="1400" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ИС Логистика" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="110" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ИС Бухгалтерия" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="190" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;Заключить контракт с провайдером частного облака.&lt;/div&gt;&lt;div&gt;Публиковать данные для клиентов в облаке (на основе Excel‑шаблонов и данных из ИС «Аукцион»)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Без доработок ИС, использовать имеющиеся возможности.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="230" width="180" x="610" y="190" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Вводные для цифрового аукциона подготовить в Excel по утверждённым шаблонам (без доработок ИС)." vertex="1">
          <mxGeometry height="130" width="140" x="70" y="200" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="описания алмазов" vertex="1">
          <mxGeometry height="30" width="120" x="650" y="530" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="оплата услуг лаборатории" vertex="1">
          <mxGeometry height="30" width="170" x="770" y="460" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Активирование и оплата услуг" vertex="1">
          <mxGeometry height="30" width="70" x="1420" y="170" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Частное облако" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="110" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ручная&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22%D0%98%D0%A1%20%D0%90%D1%83%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2260%22%20width%3D%22120%22%20x%3D%22920%22%20y%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="140" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ручная" vertex="1">
          <mxGeometry height="30" width="60" x="800" y="110" as="geometry" />
        </mxCell>
        <mxCell id="taWvv2MElsYiGh5y3ZSm-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ручная" vertex="1">
          <mxGeometry height="30" width="60" x="1090" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Целевое решение" id="17vWK6rIn-cQ_VGqqMyY">
    <mxGraphModel dx="2054" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-0" />
        <mxCell id="fVinQMeEjR0lWuWmo3sf-1" parent="fVinQMeEjR0lWuWmo3sf-0" />
        <mxCell id="fVinQMeEjR0lWuWmo3sf-2" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-3" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-4" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Отбор алмазов" vertex="1">
          <mxGeometry height="30" width="110" x="85" y="40" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-5" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-6" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-7" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Перевозка в лабораторию, оцифровка, возврат" vertex="1">
          <mxGeometry height="30" width="135" x="358" y="40" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-8" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-9" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="600" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-10" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Публикация данных" vertex="1">
          <mxGeometry height="30" width="125" x="637.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-11" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-12" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="880" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-13" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Проведение онлайн аукциона" vertex="1">
          <mxGeometry height="30" width="110" x="925" y="40" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-14" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="360" width="200" x="1160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-15" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Отправка камней победителям" vertex="1">
          <mxGeometry height="30" width="110" x="1205" y="40" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-16" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="ИС Алмазы" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="110" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-17" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="ИС Логистика" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="110" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-18" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="560" />
              <mxPoint x="950" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-19" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="490" />
              <mxPoint x="1260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-20" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=1;whiteSpace=wrap;html=1;" value="ИС Лаборатория" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-21" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-22" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="ИС Аукцион" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="110" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-23" edge="1" parent="fVinQMeEjR0lWuWmo3sf-1" source="fVinQMeEjR0lWuWmo3sf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="fVinQMeEjR0lWuWmo3sf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="140" />
              <mxPoint x="1400" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-24" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="ИС Логистика" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="110" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-25" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="ИС Бухгалтерия" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-27" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Вводные для цифрового аукциона подготовить в Excel по утверждённым шаблонам (без доработок ИС)." vertex="1">
          <mxGeometry height="130" width="140" x="70" y="200" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-28" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="описания алмазов" vertex="1">
          <mxGeometry height="30" width="120" x="650" y="530" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-29" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="оплата услуг лаборатории" vertex="1">
          <mxGeometry height="30" width="170" x="770" y="460" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-30" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Активирование и оплата услуг" vertex="1">
          <mxGeometry height="30" width="70" x="1420" y="170" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-31" parent="fVinQMeEjR0lWuWmo3sf-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Частное облако" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="110" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-32" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="авто" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="140" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-33" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="авто" vertex="1">
          <mxGeometry height="30" width="60" x="800" y="110" as="geometry" />
        </mxCell>
        <mxCell id="fVinQMeEjR0lWuWmo3sf-34" parent="fVinQMeEjR0lWuWmo3sf-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="авто" vertex="1">
          <mxGeometry height="30" width="60" x="1090" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
